gateway/protobuf/task/task.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "app.grpc.server.gen.task";
option java_outer_classname = "TaskServiceProto";
option go_package = "task";

package messages;

import "google/api/annotations.proto";

service TaskService {
  rpc GetTaskService (TaskInbound) returns (TaskOutbound) {
    option (google.api.http) = {
      get: "/v1/task"
    };
  }

  rpc GetTaskListService (TaskListInbound) returns (stream TaskOutbound) {
    option (google.api.http) = {
      get: "/v1/tasks"
    };
  }

  rpc CreateTaskService (CreateTaskInbound) returns (TaskOutbound) {
    option (google.api.http) = {
      post: "/v1/task"
    };
  }

  rpc UpdateTaskService (UpdateTaskInbound) returns (TaskOutbound) {
    option (google.api.http) = {
      put: "/v1/task"
    };
  }

  rpc DeleteTaskService (TaskInbound) returns (TaskOutbound) {
    option (google.api.http) = {
      delete: "/v1/task"
    };
  }

  rpc FinishTaskService (TaskInbound) returns (TaskOutbound) {
    option (google.api.http) = {
      put: "/v1/task/finish"
    };
  }
}

message TaskInbound {
  uint32 task_id = 1;
}

message TaskListInbound {
  uint32 page = 1;
}

message CreateTaskInbound {
  string title = 1;
}

message UpdateTaskInbound {
  uint32 task_id = 1;
  string title = 2;
}

message TaskOutbound {
  uint32 task_id = 1;
  string title = 2;
  string finishedAt = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

